set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"

set -g default-command /bin/zsh

set-option -g prefix C-a
unbind-key C-b

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin "janoamaral/tokyo-night-tmux"

set-option -sg escape-time 10

set-option -g status-bg "#414868"
# set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# keybind
bind-key -n C-left select-pane -L
bind-key -n C-down select-pane -D
bind-key -n C-up select-pane -U
bind-key -n C-right select-pane -R


run -b '~/.tmux/plugins/tpm/tpm'
